copier les fichiers des dossiers

{
  for dir in ads carriers colis core dashboard ebi3 logistics messaging payments reviews static staticfiles tracking users; do
    find "$dir" \( -name "*.py" -o -name "*.html" -o -name "*.css" -o -name "*.js" \) -type f -print0 | while IFS= read -r -d '' file; do
      echo "========== $file =========="
      cat "$file"
      echo -e "\n\n"
    done
  done
} > uuuu.txt





find colis -type f \( -name "*.py" -o -name "*.html" \) -exec sh -c 'echo "=== Fichier: {} ===" >> ffff.txt && cat {} >> ffff.txt && echo -e "\n" >> ffff.txt' \;



tree -I '__pycache__|*.pyc|venv|.venv|env|node_modules|*.svg|*.png|*.jpg|*.jpeg|*.gif|*.webp|000*.py|i18n' -o arbo.txt